<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Guess the Number</title>
  <script src="/js/icon.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
	<script src="/js/guess.js"></script>
  </body>
</html>
