<html>
    <head>
        <title>GPU Load</title>
        <script src="/js/icon.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body {
                font-size: 1em;
                height: 100%;
                overflow: hidden;
            }

            .button {
                background-color: #FFF;
                padding: 1em;
                border: 2px solid #888;
                border-radius: 0.3em;
                position: absolute;
                top: 0.5em;
                left: 0.5em;
                z-index: 10;
            }

            .load {
                background-color: red;
                height: 1.5em;
                width: 1.5em;
                margin: 1em;
            }

            @keyframes spin {
                from {transform: rotateY(0deg);}
                to {transform: rotateY(360deg);}
            }
        </style>
		<!--# include file="/head.html" -->
	</head>
    <body>
        <script>
            $(document).ready(function(){
                var playing = true;
                $('.button').click(function(){
                        if(playing){
                            $('.load').css('animation-play-state', 'paused');
                            playing = false;
                        } else {
                            $('.load').css('animation-play-state', 'running');
                            playing = true;
                        }

                });

                var two_em = 2*parseInt($('body').css('font-size').slice(0,-2))

                console.log("loop cap: ", (($(window).height() - two_em) / two_em));

                for(i = 0; i < (($(window).height() - two_em) / two_em); i++){
                    console.log("ran loop");
                    for(j = 0; j < (($(window).width() - two_em) / two_em); j++){
                        var div = $("<div class='load'></div>");
                        $('body').append(div);
                        div.css({
                            "position": "absolute",
                            "top": (i*two_em).toString() + "px",
                            "left": (j*two_em).toString() + "px",
                            "animation-name": "spin",
                            "animation-duration": "1s",
                            "animation-iteration-count": "infinite",
                            "animation-delay": Math.random().toString() + "s"
                        });
                    }
                }
            });
        </script>

        <div class="button">
            Pause
        </div>

        <script src="/js/home-link.js"></script>
    </body>
</html>
