<html>
  <head>
    <title>Infinite FizzBuzz</title>
    <script defer src="/js/fizzbuzz.js"></script>
    <script src="/js/icon.js"></script>
    <script src="/js/viewport.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="/js/home-link.js"></script>
  </body>
</html>