<html>
  <head>
    <title>CSS Grid Demo</title>
    <meta charset="UTF-8">
    <script src="/js/icon.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 18px;
        padding: 5px;
      }

      .section {
        padding: 20px;
        margin: 5px;
      }

      .heading {
        text-align: center;
        background: hsl(60deg, 100%, 80%);
      }

      .nav {
        background-color: hsl(0deg, 100%, 80%);
      }

      .main {
        background-color: hsl(120deg, 100%, 80%);
      }

      .footer {
        background-color: hsl(240deg, 100%, 80%);
      }

      @supports (display: grid) {
        @media screen and (min-width: 40rem){
          .site {
            height: 100%;
            display: grid;
          }

          .heading {
            grid-area: head;
          }

          .nav {
            grid-area: nav;
          }

          .nav ul {
            list-style-type: none;
          }

          .main {
            grid-area: main;
          }

          .footer {
            grid-area: footer;
          }
        }
        

        @media screen and (min-width: 40rem) {
          .site {
            grid-template:
              "head    head" max-content
              "main    nav" auto
              "footer  footer" max-content / 2fr 1fr;
          }
        }

        @media screen and (min-width: 60rem){
          .site {
            grid-template:
              "head head" max-content
              "main nav" auto
              "main footer" max-content / 2fr 1fr;
          }
        }
      }
    </style>
  </head
  <body>
    <div class="site">
      <div class="heading section">
        <h1>CSS Grid Demo</h1>
      </div>
      <div class="main section">
        <h4>Resize the page to see CSS grids working.</h4>
        <p>
          CSS Grids are a technique for laying out websites. They can rearrange content without changing the DOM.
          This layout method is very good for screen readers becuase it does not rearrange the DOM. Another advantage
          of CSS grids is that when combined whith media queries, they make a responsive layout with very little code.
        </p>
        <p>
          Inside the Firefox developer tools is a grid inspector, a very handy tool for wrapping your head around grid layout.
        </p>
        <p>
          To learn more visit <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN's page on CSS Grids</a>
          or <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS tricks' page</a>
        </p>
      </div>
      <div class="nav section">
        This is a sidebar
      </div>
      <div class="footer section">
        &copy; Graham Scheaffer 2017 - <a href="/">Home</a><br/>
        MIT License
      </div>
    </div>
  </body>
</html>