<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web-lexicon-frontend</title>
    <script src="https://gisch.tk/js/viewport.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
