<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118281341-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-118281341-1');</script>
    <title>Tournament GoPro Footage</title>
    <script src="/js/icon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      
      video {
        max-width: 720px;
        width: 100%;
        background: #fff;
      }

      .video-container {
        text-align: center;
        background: #111;
      }

      #files-container {
        font-family: monospace;
        display: flex;
        flex-flow: row wrap;
        /*justify-content: space-around;*/
      }

      .file-container {
        margin: 10px;
        display: flex;
        flex: 1 1 auto;
      }

      .thumbnail {
        width: 80px;
        height: 45px;
      }

      .info {
        flex-grow: 1;
        padding: 10px;
      }

      .links {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 10px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video controls preload="metadata" src="" onclick="this.paused? this.play() : this.pause()">
        Your browser does not support videos
      </video>
    </div>

    <div id="files-container">
    </div>
    <script>
      var files = ["GOPR0004", "GOPR0006", "GOPR0007", "GOPR0008", "GOPR0009",
        "GOPR0010", "GOPR0011", "GOPR0012", "GOPR0013", "GOPR0014", "GOPR0015",
        "GOPR0016", "GOPR0017", "GOPR0018", "GOPR0019", "GOPR0020", "GOPR0021",
        "GOPR0022", "GOPR0023", "GOPR0024"]

      $(() => {
        var container = $('#files-container');
        files.map((file) => {
          var file_container = $("<div>");
          file_container.addClass("file-container");
          file_container.click(() => {
            $("video").attr("src", "videos/" + file + ".MP4.mp4");
          });
          var thumbnail = $("<img>");
          thumbnail.attr("src", "videos/" + file + ".THM.jpg");
          thumbnail.attr("title", file);
          thumbnail.addClass("thumbnail");
          var info = $("<div>");
          info.addClass("info");
          var file_name = $("<span>");
          file_name.text(file + ".MP4");
          info.append(file_name);

          file_container.append(thumbnail);
          file_container.append(info);
          container.append(file_container);
        });

        $(window).keydown((e) => {
          if(e.keyCode = ' '){
            var vid = $('video')[0];
            vid.paused ? vid.play() : vid.pause();
          }
        });
      });
    </script>
    <div class="links"><a href="/">Home</a></div>
  </body>
</html>
