<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118281341-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118281341-1');
    </script>
    <script src="/js/icon.js"></script>
    <title>UCSSDB Explorer</title>
    <style>
      html, body {
        height: 100%;
      }

      .message {
        display: flex;                                                                                                                                                           
        align-items: center;                                                                                                                                                     
        justify-content: space-around;                                                                                                                                           
        height: 100%; 
      }

      body {
        margin: 0;
      }

      #data-table {
        border-collapse: collapse;
      }

      th {
        background: #aaa;
        position: sticky;
        top: 0;
        margin: 0;
        z-index: 2;
      }

      td {
        border: 1px solid black;
      }

      .data-cell {
        padding: 10px;
      }

      .info-link {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 10px;
        background: #fff;
      }
    </style>
  </head>
  <body>
	  <!--<div class="message"><span>Loading...</span></div>-->
    <table id="data-table"></table>
    <div class="info-link"><a href="info.html">Info</a> - <a href="/">Home</a></div>
    
    <script>
      "use strict"

      function table_row(data, table, header){
        var data_row = document.createElement("tr");

        if(header){
          data_row.classList.add("header-row");
        }
        
        for(let i in data){
          var data_cell = document.createElement(header ? "th" : "td");
          data_cell.classList.add("data-cell");
          data_cell.innerText = data[i].replace(/"([^"]+(?="))"/g, '$1');
          data_row.appendChild(data_cell);
        }

        table.appendChild(data_row);
      }

      var data_table = document.getElementById("data-table");
      var dburl = "UCS_SatelliteDB.txt";
      fetch(dburl).then(res => res.text()).then((string) => {
		  console.log("got data", string)
        var lines = string.split(/\r?\n/);
        var data = lines.map((l) => l.split(/\t/).slice(0,35));

		  console.log("Finished data transform", data)
        table_row(data[0], data_table, true);

			console.log("finished header")
        
		  data.slice(1).forEach((satellite) => {
			console.log("processing satelite")
          table_row(satellite, data_table, false);
        });
        
      });
    </script>
  </body>
</html>
