<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118281341-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118281341-1');
    </script>
    <title>UCSSDB Explorer - Info</title>
  </head>
  <body>
    <p>
      This is an html version of the <a href="https://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database">UCS Satellite Database</a>.
      I made this because viewing the text file was horrible and I don't have MS Excel to view the xslx version. I do not make the database,
      the UCS does; to learn more about them visit <a href="https://www.ucsusa.org/about-us">thier website</a>.
    </p>
    <p>
      The database (1.3M) usualy takes about ten seconds to load. If it is taking longer, then it is probably not working.
    </p>
  </body>
</html>
