<!doctype html>
<html>
	<head>
		<title>Robot Scout</title>

		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#1e96f3">
		<meta name="author" content="Graham Scheaffer">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="alternate" href="gisch.tk/robotics/robots" hreflang="en">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/robotics/robots/main.js"></script>
		<link rel="stylesheet" type="text/css" href="/robotics/robots/style.css">
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Robot Scout</span>
					<div class="mdl-layout-spacer"></div>
					<button class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">add</i>
					</button>
					<button class="mdl-button mdl-js-button mdl-button--icon" id="btn_more-menu">
						<i class="material-icons">more_vert</i>
					</button>
					<ul class='mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect' for='btn_more-menu'>
						<li class="mdl-menu__item">Delete</li>
						<li class="mdl-menu__item">Export</li>

					</ul>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Robot Scout</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" onclick="set_view('team-new')"><i class="material-icons">add</i>New</a>
					<a class="mdl-navigation__link" onclick="set_view('settings')"><i class="material-icons">settings</i>Settings</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--4-col">	
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="teamname">
						<label class="mdl-textfield__label" for="teamname">Team Name</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="teamnumber">
						<label class="mdl-textfield__label" for="teamnumber">Team Number</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="startingside">
						<label class="mdl-textfield__label" for="startingside">Starting Side</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="mobilegoal">
						<label class="mdl-textfield__label" for="mobilegoal">Mobile Goals</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="autoscore">
						<label class="mdl-textfield__label" for="autoscore">Autonomus Score</label>
						<span class="mdl-textfield__error">Input is not a number!</span>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="stationaryconeheight">
						<label class="mdl-textfield__label" for="stationaryconehight">Cones on Stationary</label>
						<span class="mdl-textfield__error">Input is not a number!</span>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="goalconeheight">
						<label class="mdl-textfield__label" for="goalconehight">Cones on Mobile Goal</label>
						<span class="mdl-textfield__error">Input is not a number!</span>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--4-col">	
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<textarea class="mdl-textfield__input" type="text" rows="4" id="robotdesc"></textarea>
						<label class="mdl-textfield__label" for="robotdesc">Robot Description</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--4-col">	
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<textarea class="mdl-textfield__input" type="text" rows="4" id="autodesc"></textarea>
						<label class="mdl-textfield__label" for="autodesc">Autonomus Description</label>
					</div>
				</div>
				<div class="mdl-cell mdl-cell--4-col">	
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<textarea class="mdl-textfield__input" type="text" rows="4" id="gamenotes"></textarea>
						<label class="mdl-textfield__label" for="gamenotes">Game Notes</label>
					</div>
				</div>

			</div>
			</main>
		</div>
	</body>
</html>
